general:
  folder: Folder
  folders: Folders
  password: Password
  passwords: Passwords
  favorites: Favorites
  settings: Settings
  all_passwords: All passwords
  'yes': 'Yes'
  'no': 'No'
  exit: Exit
  notes: Notes
  user: User
  created: Created
  updated: Updated
  name: Name
  status: Status
  search: Search
  ok: OK
  cancel: Cancel
  user_name: User name
  search_hint: Search for a password...
  wrong_pin: The PIN you entered is wrong!
  enter_pin: Please enter your PIN.
  enter_pin_again: Please enter your PIN again.
  pin_four_digits: Please enter at least 4 digits.
  clear: Clear
  select: Select
  save: Save?
  invalid: Invalid
  label: Label
  value: Value
  custom_fields: Custom Fields
app_drawer:
  lock: Lock
  logout: Logout
settings:
  start_view: Start view
  biometric_auth: Biometric authentication
  pin_auth: Pin authentication
  passwort_strength: Password strength
  autofill: Autofill
  need_pin_for_bio_auth: You need to enable PIN authentication first.
  system: System
  dark_theme: Dark theme
  light_theme: Light theme
  amoled: Amoled theme
  theme: Theme
  accent_color: Accent Color
  select_color: Select a color
  lockAfterPauseLabel: Lock inactive app
  delClipDurLabel: Autoclean clipboard
  never: Never
  ten_seconds: 10 seconds
  thirty_seconds: 30 seconds
  one_minute: 1 minute
  five_minutes: 5 minutes
  show_icons: Show icons
dialog:
  want_logout: Do you really want to logout?
  security_status: The security status of the password
  want_delete_password: Do you want to delete this password?
  want_delete_custom_field: Do you want to delete the custom field?
  local_data: Local data
  local_cache_error: >-
    You see a local cache, no changes are possible! Check your internet
    connection or the availability of the Nextcloud server.
  error: Error
  connection_error: No connection!
  are_you_sure: Are you sure?
  are_you_sure_exit: Are you sure you want to exit?
folder_screen:
  edit_folder: Edit folder
  new_folder: New folder
  create_folder: Create folder
  delete_folder_title: Delete folder
  delete_folder_content: Do you want to delete this folder?
edit_screen:
  create_password: Create password
  edit_password: Edit password
  error_name_filled: The name has to be filled
  hint_name_password: The label of the password
  hint_your_username: Your username
  hint_your_password: Your password
  error_password_filled: The password has to be filled
  error_url: Url invalid
  hint_notes: Some notes..
  add_custom_field: Add custom field
web_auth_screen:
  title: Nextcloud login
  error_secure_connection: 'The server must use a secure connection! Use "https://..."'
  error_connection_nextcloud: >-
    Sorry, there was an error while trying to connect to the Nextcloud server.
    Check the Url or your internet connection.
  input_server_url: Input the Nextcloud Server URL
local_auth_screen:
  authenticate: Authenticate
  please_authenticate: Please authenticate to view your passwords!
folder_select_screen:
  title: Select folder
