<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.jbservices.autofill_service">

    <application>
        <activity
                android:name=".SettingsActivity"
                android:label="@string/title_activity_settings"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar"/>

        <service
                android:name=".FlutterMyAutofillService"
                android:label="Nextcloud Passwords Autofill Service"
                android:exported="true"
                android:permission="android.permission.BIND_AUTOFILL_SERVICE">
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService"/>
            </intent-filter>

            <meta-data
                    android:name="android.autofill"
                    android:resource="@xml/service_configuration"/>
        </service>
        <meta-data android:name="flutterEmbedding" android:value="2"/>
    </application>

</manifest>